[00:24.49] 畏れ！Living your life
[00:26.21] Don't give up now, keep moving on
[00:30.04] 君を抱きしめる何度も何度も何度も
[00:38.04] 
[00:38.98] 明日僕は君に出会うだろう
[00:43.86] わずかな星あかりをたよりに
[00:50.27] 僕には君がわかるよ わかるよ
[00:56.21] 千億の時を超え
[00:58.45] 二人開く伝説の扉
[01:02.45] 
[01:06.32] 奈落の青飛び越えて
[01:12.38] 君と灰になるため
[01:17.81] 長き輪廻を 悲しみ連れて
[01:23.25] 旅してきたんだ
[01:26.75] 
[01:29.19] 全力で未完成
[01:32.04] 君のとなりで
[01:34.50] 乾いた心ほどけ 血を流すけど
[01:40.46] そばにいるよずっと
[01:43.96] 寄り添ってずっと
[01:46.22] 二人光の舟に乗る
[01:51.09] 風のはじまりの音奏でよう
[01:54.77] 目覚め！Don't be afraid
[01:55.10] Love guides you through the darkest night
[02:15.60] 
[02:08.11] You are the star that shines the light
[02:14.50] I need you, I need you
[02:17.42] Jumping the wake you like a universe
[02:35.42] 
[02:29.09] 瞳にある太古の夢は
[02:34.27] 打ち捨てられた君の
[02:40.22] 誇りに恵むよ 必ず 必ず
[02:46.74] 響き合った瞬間は
[02:48.76] 身体の全てが覚えてる
[02:53.76] 
[02:56.31] この胸をこじあけて
[03:01.32] 化石の魂
[03:07.25] 鈍い痛みで 苦い言葉で
[03:12.91] ちゃんと傷つきたい
[03:17.41] 
[03:18.74] 全力で未完成
[03:20.72] 君がいるから
[03:24.97] 繰り返し芽吹く一瞬こそすべて
[03:30.12] そばにいるよずっと
[03:33.33] 寄り添ってずっと
[03:35.92] 向かい風に汚れない
[03:40.83] 失う怖ささえ輝いてる
[03:47.81] 繰り返し芽吹く一瞬こそすべて
[03:54.81] 
[04:01.35] 予感 Living your life
[04:03.69] Don't give up now, keep moving on
[04:07.40] 神秘 Don't be afraid
[04:09.49] Love guides you through the darkest night
[04:12.98] Your love...
[04:18.98] 
[04:27.06] 喜びを喜び
[04:28.85] 悲しみを悲しみ
[04:31.80] いのちを生きて
[04:34.64] 目覚めたまま夢見よ
[04:37.51] 響かせるよずっと
[04:40.50] この世の果てにまで
[04:43.35] 二人光の舟に乗る
[04:47.92] 神々の眠り覚ます風になる
[04:54.02] 愛してるよずっと
[04:56.34] 二人光の舟に乗る
[05:01.08] 風のはじまりの音奏でよう
[05:07.08] 
[05:03.44] 畏れ！Living your life
[05:06.29] Don't give up now, keep moving on