[00:24.46] 畏れ！Living your life
[00:26.25] Don't give up now, keep moving on
[00:30.01] 君を抱きしめる何度も何度も何度も
[00:38.01] 
[00:38.97] 明日僕は君に出会うだろう
[00:43.81] わずかな星あかりをたよりに
[00:50.28] 僕には君がわかるよ わかるよ
[00:56.23] 千億の時を超え
[00:58.49] 二人開く伝説の扉
[01:02.49] 
[01:06.31] 奈落の青飛び越えて
[01:12.35] 君と灰になるため
[01:17.82] 長き輪廻を 悲しみ連れて
[01:23.21] 旅してきたんだ
[01:26.71] 
[01:29.17] 全力で未完成
[01:32.07] 君のとなりで
[01:34.46] 乾いた心ほどけ 血を流すけど
[01:40.42] そばにいるよずっと
[01:43.97] 寄り添ってずっと
[01:46.23] 二人光の舟に乗る
[01:51.10] 風のはじまりの音奏でよう
[01:54.73] 目覚め！Don't be afraid
[01:55.92] Love guides you through the darkest night
[02:16.42] 
[02:08.17] You are the star that shines the light
[02:14.59] I need you, I need you
[02:17.40] Jumping the wake you like a universe
[02:35.40] 
[02:29.01] 瞳にある太古の夢は
[02:34.23] 打ち捨てられた君の
[02:40.22] 誇りに恵むよ 必ず 必ず
[02:46.71] 響き合った瞬間は
[02:48.80] 身体の全てが覚えてる
[02:53.80] 
[02:56.37] この胸をこじあけて
[03:01.37] 化石の魂
[03:07.25] 鈍い痛みで 苦い言葉で
[03:12.91] ちゃんと傷つきたい
[03:17.41] 
[03:18.77] 全力で未完成
[03:20.71] 君がいるから
[03:24.92] 繰り返し芽吹く一瞬こそすべて
[03:30.15] そばにいるよずっと
[03:33.34] 寄り添ってずっと
[03:35.91] 向かい風に汚れない
[03:40.85] 失う怖ささえ輝いてる
[03:47.88] 繰り返し芽吹く一瞬こそすべて
[03:54.88] 
[04:01.34] 予感 Living your life
[04:03.67] Don't give up now, keep moving on
[04:07.45] 神秘 Don't be afraid
[04:09.50] Love guides you through the darkest night
[04:12.92] Your love...
[04:18.92] 
[04:27.06] 喜びを喜び
[04:28.88] 悲しみを悲しみ
[04:31.75] いのちを生きて
[04:34.66] 目覚めたまま夢見よ
[04:37.50] 響かせるよずっと
[04:40.48] この世の果てにまで
[04:43.33] 二人光の舟に乗る
[04:47.90] 神々の眠り覚ます風になる
[04:54.07] 愛してるよずっと
[04:56.35] 二人光の舟に乗る
[05:01.02] 風のはじまりの音奏でよう
[05:07.02] 
[05:03.40] 畏れ！Living your life
[05:06.26] Don't give up now, keep moving on