[00:24.52] 畏れ！Living your life
[00:27.16] Don't give up now, keep moving on
[00:30.20] 君を抱きしめる何度も何度も何度も
[00:38.20] 
[00:38.68] 明日僕は君に出会うだろう
[00:44.73] わずかな星あかりをたよりに
[00:50.26] 僕には君がわかるよ わかるよ
[00:56.46] 千億の時を超え
[00:59.01] 二人開く伝説の扉
[01:03.01] 
[01:06.29] 奈落の青飛び越えて
[01:11.93] 君と灰になるため
[01:18.02] 長き輪廻を 悲しみ連れて
[01:23.77] 旅してきたんだ
[01:27.27] 
[01:28.92] 全力で未完成
[01:31.83] 君のとなりで
[01:34.94] 乾いた心ほどけ 血を流すけど
[01:40.73] そばにいるよずっと
[01:43.69] 寄り添ってずっと
[01:46.69] 二人光の舟に乗る
[01:51.19] 風のはじまりの音奏でよう
[01:54.46] 目覚め！Don't be afraid
[01:56.46] Love guides you through the darkest night
[02:16.96] 
[02:09.13] You are the star that shines the light
[02:14.74] I need you, I need you
[02:20.64] Jumping the wake you like a universe
[02:38.64] 
[02:28.62] 瞳にある太古の夢は
[02:34.28] 打ち捨てられた君の
[02:39.88] 誇りに恵むよ 必ず 必ず
[02:46.20] 響き合った瞬間は
[02:48.74] 身体の全てが覚えてる
[02:53.74] 
[02:56.00] この胸をこじあけて
[03:01.17] 化石の魂
[03:07.96] 鈍い痛みで 苦い言葉で
[03:13.47] ちゃんと傷つきたい
[03:17.97] 
[03:18.87] 全力で未完成
[03:21.83] 君がいるから
[03:24.80] 繰り返し芽吹く一瞬こそすべて
[03:30.43] そばにいるよずっと
[03:33.40] 寄り添ってずっと
[03:36.42] 向かい風に汚れない
[03:40.13] 失う怖ささえ輝いてる
[03:49.64] 繰り返し芽吹く一瞬こそすべて
[03:56.64] 
[04:01.34] 予感 Living your life
[04:03.81] Don't give up now, keep moving on
[04:07.16] 神秘 Don't be afraid
[04:09.68] Love guides you through the darkest night
[04:12.36] Your love...
[04:18.36] 
[04:26.19] 喜びを喜び
[04:29.07] 悲しみを悲しみ
[04:32.05] いのちを生きて
[04:34.39] 目覚めたまま夢見よ
[04:37.84] 響かせるよずっと
[04:40.73] この世の果てにまで
[04:43.72] 二人光の舟に乗る
[04:48.18] 神々の眠り覚ます風になる
[04:53.97] 愛してるよずっと
[04:56.94] 二人光の舟に乗る
[05:01.37] 風のはじまりの音奏でよう
[05:07.37] 
[05:04.45] 畏れ！Living your life
[05:06.64] Don't give up now, keep moving on